# ApiCourse

./: MyApi.sln
Common/: Common.csproj
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IUserRepository.cs
Data/Migrations/: 20230413184400_InitMyApi.Designer.cs  20230413184400_InitMyApi.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/Post/: Post.cs
Entities/User/: Role.cs  User.cs
MyApi/: MyApi.csproj  Program.cs  appsettings.Development.json
MyApi/Controllers/: UserController.cs
MyApi/Models/: UserDto.cs
MyApi/Properties/: launchSettings.json
Services/: Services.csproj
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs
WebFramework/Middlewares/: CustomExceptionMiddleware.cs
